total 76
drwxr-xr-x 18 citra.glory StafCS 4096 Feb 18 02:29 .
drwx--x--x  3 citra.glory StafCS 4096 Feb 18 02:26 ..
drwxr-xr-x  8 citra.glory StafCS 4096 Feb 18 02:27 .git
drwxr-xr-x  2 citra.glory StafCS 4096 Feb 18 01:24 key
-rw-r--r--  1 citra.glory StafCS    0 Feb 18 02:29 lab01.txt
drwxr-xr-x  2 citra.glory StafCS 4096 Feb 18 01:24 log
-rw-r--r--  1 citra.glory StafCS    7 Feb 18 00:55 README.md
drwxr-xr-x  2 citra.glory StafCS 4096 Feb 18 02:19 sandbox
drwxr-xr-x  2 citra.glory StafCS 4096 Feb 18 02:26 week00
drwxr-xr-x  2 citra.glory StafCS 4096 Feb 18 01:19 week01
drwxr-xr-x  2 citra.glory StafCS 4096 Feb 18 01:20 week02
drwxr-xr-x  2 citra.glory StafCS 4096 Feb 18 01:20 week03
drwxr-xr-x  2 citra.glory StafCS 4096 Feb 18 01:21 week04
drwxr-xr-x  2 citra.glory StafCS 4096 Feb 18 01:21 week05
drwxr-xr-x  2 citra.glory StafCS 4096 Feb 18 01:22 week06
drwxr-xr-x  2 citra.glory StafCS 4096 Feb 18 01:23 week07
drwxr-xr-x  2 citra.glory StafCS 4096 Feb 18 01:23 week08
drwxr-xr-x  2 citra.glory StafCS 4096 Feb 18 01:23 week09
drwxr-xr-x  2 citra.glory StafCS 4096 Feb 18 01:23 week10
drwxr-xr-x  2 citra.glory StafCS 4096 Feb 18 01:24 xtra
/home/fasilkom/mahasiswa/c/citra.glory/os171/week01
